.academic {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 0.875rem;

  .title {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;
    line-height: 22px;
    margin: 0 0 10px;
    color: #4aecc7;
  }

  .row {
    margin: 0;
  }

  .item {
    padding: 1rem;
    box-sizing: border-box;
    max-height: 330px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .worked-time {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    margin: 0 0 12px;
  }

  .job {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    line-height: 19.5px;
    margin: 0 0 19px;
  }

  .description {
    text-overflow: ellipsis;
  }
}
