.filter {
  margin-top: 2rem;
  padding: 1.5rem 1.5rem 1rem;
  border-radius: 0.875rem;

  .title {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;
    line-height: 22px;
    margin: 0 0 16px;
    color: #4aecc7;
  }

  .tech-button {
    // Font styles
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    color: #4F4F4F;
    // Background styles
    border: 1px solid #4F4F4F;
    border-radius: 12px;
    padding: 8px 22px;
    background: transparent;
    margin: 0 16px 12px 0;
    // Other styles
    cursor: pointer;
  }

  .selected {
    background: #2F80ED;
    border: 1px solid #2F80ED;
    color: #FFFFFF;
  }
}
