.footer {
    margin-top: 2rem;
    padding: 1.75rem;
    margin-bottom: 0;
    border-top-left-radius: .875rem;
    border-top-right-radius: .875rem;

    p {
        margin: 0;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 14px;
        line-height: 17px;

        a {
            font-weight: 700;
            transition: all ease-in-out .3s;

            &:hover {
                color: #0E76A8;
            }
        }
    }
}