.profile {
    margin-top: 2rem;
    padding: 1.5rem;
    border-radius: .875rem;

    img {
        border-radius: 1rem;
        margin-bottom: 1rem;
    }

    .row {
        margin: 0;
    }

    .title {
        // Font styles
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 24px;
        line-height: 29px;
        margin: 0 0 6px;
        // Text styles
        color:#4aecc7;
    }

    .subtitle {
        // Font styles
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 18px;
        line-height: 22px;
        margin: 0 0 18px;
        // Text styles
        color: #828282;
    }

    .info-contact {
        // Font styles
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 14px;
        line-height: 22px;
        margin: 0 0 6px;
        // Text styles
        color:#4aecc7;
        word-wrap: break-word;
    }
    
    .info-contact:last-child {
        margin-bottom: 18px;
    }

    .about {
        // Font styles
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 18px;
        line-height: 22px;
        // Text styles
        color: #828282;
        margin: 0 0 18px;
    }
}