.projects {
  .row {
    margin: 0;
  }

  .project {
    margin: 0 0 16px 0;
    padding: 1.5rem;
    border-radius: 12px;

    img {
      border-radius: 12px;
    }

    .techs {
      span {
        margin: 16px 12px 22px 0;
        display: inline-block;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 16px;
        line-height: 19.5px;
        color: #4f4f4f;
      }
    }

    .title {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 24px;
      line-height: 29.25px;
      margin: 0 0 18px;
      color: #333333;
    }

    .description {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 16px;
      line-height: 19.5px;
      color: #828282;
      margin:  0 0 40px 0;
    }

    .demo, .code {
      display: inline-block;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 18px;
      width: 100%;
      margin: 0 auto;
      line-height: 44px;
      border-radius: 12px;
    }

    .demo {
      background: #2F80ED;
      color:#FFFFFF;
      height: 44px;
    }

    .code {
      background: transparent;
      color:#2F80ED;
      height: 44px;
      border: 1px solid #2F80ED;
    }
  }
}
