.skills {
    margin-top: 2rem;
    padding: 1.5rem;
    border-radius: .875rem;

    .title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 22px;
        line-height: 22px;
        margin: 0 0 10px;
        color:#4aecc7;
    }

    .row {
        margin: 0;
    }

    .skill {
        padding: 0;
    }
}